name: "testing by eslint"

on: push

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1

      - name: "checking node version"
        run: node -v

      - name: "installing npm"
        run: make install

      - name: "linting"
        run: make lint
